! Configuration File for keepalived
global_defs {
    router_id LVS_DEVEL
}
vrrp_script check_haproxy {
    script "/usr/bin/killall -0 haproxy" 
    interval 2 
    weight 2 
}

vrrp_instance VI_1 {
    state MASTER
    interface ens33  # interface name 
    virtual_router_id 51
    priority 200
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        192.168.171.150    # VIP
    }
    unicast_src_ip 192.168.171.153  # This haproxy node
    unicast_peer {
        192.168.171.154             # Other haproxy nodes
    }
    track_script {
        check_haproxy
    }
}
