user  nginx;
worker_processes  auto;

#error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections 4096;
}

http {
    log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        'SSL: $ssl_protocol $ssl_cipher '
                        'X-Real-IP: $http_x_real_ip';

    #access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    
    gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";

    keepalive_timeout   65;
    types_hash_max_size 4096;
    
    client_max_body_size  2000m;
    client_header_timeout 1800s;
    client_body_timeout   1800s;
    
    proxy_connect_timeout 75s;
    proxy_read_timeout    1800s;
    proxy_send_timeout    1800s;


    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    include /etc/nginx/conf.d/*.conf;
}

